# cucumber-framework-test

./: .classpath  .project  Jenkinsfile  pom.xml  redis.yml
script/: execute_test.sh  report.sh
src/main/java/com/mosy/core/contant/: FeatureContant.java
src/main/java/com/mosy/core/util/: FormatExpecteddData.java  RedisUtil.java
src/main/resources/: logback.xml
src/test/java/com/mosy/core/test/steps/: CommonSteps.java
src/test/java/com/mosy/core/test/util/: AssertUtil.java
src/test/java/com/mosy/cucumber/config/: RunTest.java
src/test/java/com/mosy/test/: MapTest.java
src/test/resources/features/: FirstCase.feature  ThreeCaseOutline.feature  TwoCase.feature
